# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

list_1 = []
N = int(input())
count = 0
for i in range(N):
    list_1.append(i + 1)
print(list_1)
x = int(input())
for i in range(len(list_1)):
    if x == list_1[i]:
        count += 1
print(count)
