# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых
# чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

list_1 = []
N = int(input())
for i in range(N):
    list_1.append(i + 1)
print(list_1)

x = int(input())
number = 0
for i in range(len(list_1)):
    if (x - list_1[i]) < x - number and x - list_1[i] > 0:
        number = i
print(list_1[number])
